# .env (VERSÃO ALINHADA)

# Segredos da Binance API - Substitua pelos seus valores reais
BINANCE_API_KEY=SUA_API_KEY_REAL
BINANCE_API_SECRET=SEU_API_SECRET_REAL
##Giovani 1
BINANCE_TESTNET_API_KEY=r8dROAuFR4oAytVwnWEUz7MttknphiCYy0c1N04lf3XDJZZJvti1v3XVXBWQcMGb
BINANCE_TESTNET_API_SECRET=YtSaVfBTq0un8Y0OKF0FXKAoCTg9HU1vbLYQfEiwXhsoKgARjHcaTpwF469PBef1

##Giovani 2
#BINANCE_TESTNET_API_KEY=IPR0K6uOG8HGizyTq3z7BRIG5MHT96eHjn2JGQDIGeFlLBZacuR9Wf5U8nDJ1wVi
#BINANCE_TESTNET_API_SECRET=q179ay4GGzXWXUFcrBT0obRyfGIfanLSQzW3xxkw2UEzAoHmFii9Qo12KZ8zK6tB

##Marcos 1
#BINANCE_TESTNET_API_KEY=Qil0t6n463FyIasfM6sF2IfLVEirv0293TW2N2vUfGANHB90Gurnfwd3QKMmcFwd
#BINANCE_TESTNET_API_SECRET=JT2vH0OnfAyM5lXuPjIFxdVWhY4qWwjB8kG9V0px8bhLhVO86ICyCGokjH24CIiB

# Configurações do Backtest
BACKTEST_DEFAULT_LOOKBACK_DAYS=10

# Configurações do Bot
# Define o modo de operação do bot. Obrigatório.
# Opções: 'trade' (real), 'test' (testnet)
BOT_MODE=test

# Configuração do Host do Postgres para execuções locais
POSTGRES_HOST=localhost
