BINANCE_API_KEY = 'uWGKuETxUfiJ2IZkCbeKSkKl9DbV2atHD58z4NccoLcrnCLjOcPuwW4yZExmIoFz'
BINANCE_API_SECRET = 'arn0ejUHkcKYlo0gpzmcoy7CoPhHTgQGzEdH7JNr01N9a2gIbKDiZGSq42cY0xOT'

#API de teste
BINANCE_TESTNET_API_KEY = 'eJ0cn2eMD7xji9EBngH9swgwTUUbBR3EC5VA1rq02dlc3CFdCywtE5okmORjCsOp'
BINANCE_TESTNET_API_SECRET = 'FeJyfQnNYFkwUsB1KG0XDd5tFO9g46ioYA1mKUavlm0hb4kQgXIEs6FfMrbkxLqY'

# Definir se está usando a real wallet ou o testnet
REAL_WALLET=True  # Mude para False se quiser usar o Testnet
BINANCE_TESTNET=True  # Deixe False se estiver operando com a conta real

USE_TESTNET=True  # Pode ser True ou False