BINANCE_API_KEY = 'uWGKuETxUfiJ2IZkCbeKSkKl9DbV2atHD58z4NccoLcrnCLjOcPuwW4yZExmIoFz'
BINANCE_API_SECRET = 'arn0ejUHkcKYlo0gpzmcoy7CoPhHTgQGzEdH7JNr01N9a2gIbKDiZGSq42cY0xOT'

# Definir se está usando a real wallet ou o testnet
REAL_WALLET=True  # Mude para False se quiser usar o Testnet
BINANCE_TESTNET=True  # Deixe False se estiver operando com a conta real