# .env file for testing

# --- Generic Config ---
POSTGRES_HOST=postgres
POSTGRES_USER=gcs_user
POSTGRES_PASSWORD=gcs_password
POSTGRES_DB=gcs_db
POSTGRES_PORT=5432
APP_SYMBOL=BTCUSDT
APP_USE_TESTNET=true

# --- Config for default 'jules_bot' ---
BINANCE_API_KEY=SUA_API_KEY_REAL
BINANCE_API_SECRET=SEU_API_SECRET_REAL
##Giovani 1
BINANCE_TESTNET_API_KEY=r8dROAuFR4oAytVwnWEUz7MttknphiCYy0c1N04lf3XDJZZJvti1v3XVXBWQcMGb
BINANCE_TESTNET_API_SECRET=YtSaVfBTq0un8Y0OKF0FXKAoCTg9HU1vbLYQfEiwXhsoKgARjHcaTpwF469PBef1

# ==============================================================================
# BOT: testbot
# ==============================================================================
TESTBOT_BINANCE_TESTNET_API_KEY=r8dROAuFR4oAytVwnWEUz7MttknphiCYy0c1N04lf3XDJZZJvti1v3XVXBWQcMGb
TESTBOT_BINANCE_TESTNET_API_SECRET=YtSaVfBTq0un8Y0OKF0FXKAoCTg9HU1vbLYQfEiwXhsoKgARjHcaTpwF469PBef1
# ==============================================================================

# ==============================================================================
# BOT: gcs-bot
# ==============================================================================
GCS-BOT_BINANCE_API_KEY=SUA_API_KEY_REAL
GCS-BOT_BINANCE_API_SECRET=SEU_API_SECRET_REAL
GCS-BOT_BINANCE_TESTNET_API_KEY=SUA_CHAVE_DE_API_TESTNET
GCS-BOT_BINANCE_TESTNET_API_SECRET=SEU_SEGREDO_DE_API_TESTNET

# Você pode também sobrescrever outras variáveis para este bot, por exemplo:
# GCS-BOT_APP_SYMBOL=ETHUSDT
# GCS-BOT_STRATEGY_RULES_TARGET_PROFIT=0.0040
# ==============================================================================
