BINANCE_API_KEY="SUA_CHAVE_DE_API_REAL_AQUI"
BINANCE_API_SECRET="SEU_SEGREDO_DE_API_REAL_AQUI"
BINANCE_TESTNET_API_KEY="SUA_CHAVE_DE_API_TESTNET_AQUI"
BINANCE_TESTNET_API_SECRET="SEU_SEGREDO_DE_API_TESTNET_AQUI"

POLYGON_API_KEY="2o7pPWflR4Zh4qwqnmBh_yB8AM_KHpBh"



# Segredos do InfluxDB (PREENCHA ESTES VALORES)
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_TOKEN="SwM1bg-uESsapdUUCY0DXaAhCM0fwSWR6DQObbNI6FldTZlLveh5HnhCpaFQecmB9KbWjo3EegHGrG1pXlABOg=="
INFLUXDB_ORG="gcsbot_org"
INFLUXDB_BUCKET="btc_data"