# This is a dummy file to serve as a safe default for docker-compose.
# It is used when no specific bot environment is required, for example,
# when running environment commands like 'start', 'stop', or 'build'.
